<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora Alexia</title>
    <style>
        @property --maria {
            syntax: "<color>";
            inherits: true;
            initial-value: #ffa6a6;
        }
 
        @property --tamaño{
            syntax: "<length>";
            inherits: false;
            initial-value: 20px;
        }
        h6{
            font-size: var(--tamaño);
        }

        .contenedor{
            width: 99%;
            height: 80%;
            background-color: var(--maria);
            display: block;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .otro{
            width: 99%;
            height: 80%;
            background-color: #ff7777;
            display: block;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .mascara {
            mask-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/500px-Apple_logo_black.svg.png);
            mask-repeat: no-repeat;
        }
        @media (max-width: 600px) {
            .cajas{
            color: black;
            background-color: rgb(137, 249, 62);
        }

    </style>
</head>
<body>
    <center><div class="otro">
        <h6><br>Diseño Web HTML5 y CSS3 adaptativo<br>
        Alexia Michelle Minjares Granados<br>
        A-L 1<br>
        02/Septiembre/2025<br><br></h6>
    </div></center>
    
    <div class="contenedor">
        <br>DOM
        <br>Las siglas DOM significan Document Object Model, o lo que es lo mismo, la estructura de un documento HTML. Una página HTML está formada por múltiples etiquetas HTML, anidadas una dentro de otra, formando un árbol de etiquetas relacionadas entre sí<br> 
        <br>Dom de eventos<br>
        La animación del DOM se puede lograr modificando el estilo del elemento DOM con JavaScript. Cuando los cambios son graduales y el intervalo de tiempo es corto, la animación parece continua.
Se cambia el estilo del elemento DOM después de un intervalo de tiempo determinado para animarlo.<br>
         - Ejemplo con uso de JavaScript : proporciona la mayor flexibilidad, lo que le permite manipular dinámicamente las propiedades de estilo y crear animaciones complejas directamente dentro de su código JavaScript
- Se puede usar el método setInterval() para cambiar la posición del elemento DOM y moverlo de una posición a otra con animación.<br><br>

        Dom de animacion<br>
        Los eventos son cosas que pasan en el sistema que estás programando, el cual se encarga de avisarte para que tu código pueda hacer algo al respecto.<br>
         - Ejemplo: Si el usuario hace clic en el botón de una página web, puede que quieras reaccionar a esa acción y mostrar una tarjeta con información<br><br>

        Dom de CSS<br>
        El Modelo de objetos CSS (CSS Object Model) es un conjunto de APIs que permite manipular CSS desde JavaScript.
CSSOM (CSS Object Model) es para CSS<br>
        Tema 1<br><br>
    </div>

    <div class="contenedor">
        <br>Viewport:
        <br>Es el área de la ventana en la que se puede ver el contenido web 
        <br><br>Conferencias de IA:
        <br>Un tema importante que encontré en las conferencias fue la forma en la que describieron como nosotros como diseñadores podemos utilizar métodos como aumento de ruido en las imágenes que subamos en internet promocionando nuestro trabajo para que la IA no pueda analizar nuestros estilos de diseño y no peda replicarlos, también me gusto la historia de la recolección de imágenes de fotografías en un mercado de pulgas y como la persona utilizó esas fotos para presentarlas como un trabajo propio al transformarlo en no solo fotografías sino en contar una historia y que incluso utilizó 
        
        <br><br>Unidades de medida estáticas:
        <ul>
            <li>Pixeles: Un punto fijo en la pantalla (px) </li>
            <li>Pulgadas/Centímetros/Milímetros: Unidades físicas estándar (in/cm/mm) </li>
            <li>Picas: Unidad de longitud equivalente a 1/6 de pulgada (pc) </li>
            <li>Puntos: Se utiliza en las tipografías 1/72 de pulgada (pt) </li>
        </ul>
    
        <br>Unidades de medida relativas: 
        <ul>
            <li>Em: Tamaño de la fuente del elemento del padre (Font size 16px)</li>
            <li>Rem: Tamaño de la fuente del elemento raiz en <html> (Root)</li>
            <li>Ch: El ancho de la letra “0” del elemento</li>
            <li>%: Porcentaje de dimensión del elemento contenedor del padre</li>
            <li>Cqw/cqh: Undidades de contenedor que se adaptan al tamaño del contenedor especifico, no solo al padre</li>
            <li>Vw: El ancho total de la ventana grafica</li>
            <li>Vh: La altura total de la ventana grafica</li>
            <li>Vmin: La dimensión más pequeña (ancho o alto) de la ventana gráfica.</li>
            <li>Vmax: La dimensión más grande (ancho o alto) de la ventana gráfica.</li>
        </ul><br>
        </div>

    <div class="mascara">
        <img height="650px" src="https://i.redd.it/r4pw1aehgwb81.jpg" alt="Img de Undertale">
    </div>
    <center><img src="img/Temas previos.jpg" width="300" height="550"></center>
</body>
</html>